<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- Google Fonts CDN Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap CDN Link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        *,*::after,*::before{
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100vw;
            min-height: 100vh;
            height: fit-content;
        }

        header{
            height: 100px;
            box-shadow: 0px 0.1px 6px #aaa;
        }

        header .center{
            width: 1200px;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .center .logo{
            font-size: 25px;
            letter-spacing: 1px;
            font-weight: 520;
        }

        header .center nav button{
            padding: 8px 30px;
            border: none;
            font-size: 16px;
            font-weight: 500;
            background-color: transparent;
            cursor: pointer;
                      
        }
        header .center button:first-of-type{
            background-color: royalblue;
            color: white;
            letter-spacing: 0.75px;
            border-radius: 4px;
        }

        header .center button:last-of-type{
              padding: 0 30px;
            font-size: 27px;
            
        }
        section {
            height: calc(100vh - 100px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section span{
            text-transform: capitalize;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo">LOGO</div>
            <nav>
                <button class="logoutBtn">Logout</button>
                <button>
                    <i class="bi bi-bag-check-fill"></i>
                </button>
            </nav>
        </div>
    </header>

    <section>
        <h1>Welcome <span class="userInfo"></span></h1>
    </section>

    <script type="module" src="home.js"></script>
</body>
</html>