<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Page</title>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100vw;
            min-height: 100vh;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .loader{
            width: 500px;
            height: fit-content;
        }

        .loader .progress-bar{
            width: 100%;
            height: 10px;
            background-color: rgb(165, 165, 165);
            border-radius: 5px;
            overflow: hidden;
        }

        .loader .progress-bar .progress{
            background:linear-gradient(to left,rgb(50, 235, 235), rgb(248, 48, 248));
            width: 0%;
            height: 100%;
            animation: loading 1s linear 0s forwards;
        }

        @keyframes loading {
            from{
                width: 0%;
            }
            to{
                width: 100%;
            }
        }
        .loader p{
            text-align: center;
            margin-top: 10px;
            letter-spacing: 1px;
            font-size: 20px;
            font-family: arial;
            color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <div class="loader">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <p>Loading please wait...</p>
    </div>
    <script>
        setTimeout(() => {
            window.location.href="login.html"
        }, 1100);
    </script>
</body>
</html>